<!DOCTYPE html>
<html>

<head>
    <style type="text/css">

        * {
            padding: 0;
            margin: 0;
        }

        div {
            padding: 4px 48px;
        }

        body {
            background: #fff;
            font-family: "微软雅黑";
            color: #333;
        }

        h1 {
            font-size: 100px;
            font-weight: normal;
            margin-bottom: 12px;
        }

        p {
            line-height: 1.8em;
            font-size: 36px
        }
    </style>
    <style type="text/css">
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '»';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
    <meta charset="UTF-8">
</head>
<div style="padding: 24px 48px;">
    <h1>:)</h1>
    <p>欢迎来到 <b>Raidriar</b>的服务器！</p>
    <p>如果你看到这个页面，说明服务器还在正常工作..</p>
    <button class="button" style="horiz-align: center" onclick="redirect()"><span>邮箱功能</span></button>
</div>
<div style="padding: 30px 20px">
    你的名字是？<input id="name" type="text">
    <button onclick="update()">确认</button>
    <p id="text"></p>
</div>

<script>
    function redirect() {
        window.location = "login.html";
    }
    function update(){
        var name;
        name = document.getElementById("name").value;
        document.getElementById("text").innerHTML="你好 "+name;
    }
    function getTip(){
        var tip;
        tip = document.forms["test"]["tip"].value;
        alert(tip);
    }
</script>
</html>

